{
  "name": "hologfx-holographics",
  "version": "1.0.0",
  "keywords": [
    "Graphics",
    "Software"
  ],
  "manufacturer": "hologfx.io",
  "product": "Holographics",
  "shortname": "hologfx",
  "description": "",
  "main": "index.js",
  "author": "Floris Porro <floris@hologfx.io>",
  "license": "MIT",
  "dependencies": {
    "holographics-client-sdk": "^1.6.1"
  }
}
